{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Typstbit browser e2e suites (see docs/acceptance.md)",
  "main": "index.js",
  "scripts": {
    "loader": "node loader.mjs",
    "acceptance": "node acceptance.mjs",
    "browser-matrix": "node browser-matrix.mjs",
    "interactions": "node interactions.mjs",
    "commands": "node commands.test.mjs",
    "plugins": "node plugins.test.mjs",
    "mcp": "node mcp.test.mjs",
    "vscode-bridge": "node vscode-bridge.test.mjs",
    "cli": "node cli.test.mjs",
    "editor-cmb": "node editor-cmb.test.mjs",
    "fresh-build": "node fresh-build.mjs",
    "core": "node core.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
